NODE_ENV=devlopment
PORT=5000

JWT_SECRET=pL9@xkTmR7+3^vZ!sP8p%G7Qp*zB
JWT_EXPIRY='7d'
FRONTEND_URL= "http://localhost:5173"
CLOUDINARY_CLOUD_NAME=coderjit
CLOUDINARY_API_KEY=296669818816576
CLOUDINARY_API_SECRET=RMpS98k_PbVETplKZlpX-FCHg7E
USERNAME=dasjitkumar53
PASSWORD=uDvEghrIZx3hKK7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=dasjitkumar53@gmail.com
SMTP_PASSWORD=iuzqoiqxhwotnkad
SMTP_FROM_EMAIL=dasjitkumar53@gmail.com
MONGODB_URI="mongodb+srv://rajhalder8000:kH7vgfGDz69ekLNz@cluster0.6vlszf8.mongodb.net/"
RAZORPAY_KEY_ID=rzp_test_HzSUkrqDIp6KHB
RAZORPAY_SECRET=Ql9WFPpDniSAmXCPUKfAygA7
RAZORPAY_PLAN_ID=
CONTACT_US_EMAIL="jitkumardas2002@gmail.com"